<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pavel Kozlov's Portfolio</title>
	<link rel="stylesheet" target="_blank" type="text/css" href="style.css" />
	<link rel="stylesheet" target="_blank" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" target="_blank" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body data-spy="scroll" data-target=".navbar">
	<nav class="navbar navbar-default navbar-fixed-top" style="padding-top:-25px">
	  <div class="container-fluid">
		<div class="navbar-header">
			<a href="#" target="_blank" class="navbar-left"><img src="images\logo.png" height="50" width="50"></a>
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>				
			</button>
		</div>
		
		<div>
			<div class="collapse navbar-collapse" id="myNavbar">
			    <ul class="nav navbar-nav navbar-right">
			      <li><a href="#topbackgroundImage" target="_blank">About Me</a></li>
			      <li><a href="#portfolio" target="_blank">Portfolio</a></li>
			    </ul>
			</div>
		</div>
	  </div>
	</nav>
	
	<div class="container-fluid">
		<div id="contentScroll" class="row">
			<div class="col-sm-10 col-sm-offset-1">
				<div id="topbackgroundImage">
					<img class="img-responsive" src="images\BackGround_top.jpeg" height="200px" style="margin-top: -50px">
				</div>

				<div id="aboutMe" style="padding-top: 50px; margin-top: -40px">
					<img id="myPhoto" src="https://avatars0.githubusercontent.com/u/27497918?v=3" height="200px" width="200px" class="center-block">
					<hr style="width:50%; border-color:#7ea1c7; border-width:5px">
					<hr style="width:30%; border-color:#7ea1c7; border-width:4px">
					<h1 class="text-center"><strong>Pavel Kozlov</strong></h1>
					<div class="container-fluid" >
						<div class="jumbotron jumbotron-fluid" >
							<h2>Web developer to be.</h2>
							<p>Never stop learning and always improve your skiils. There is no reason to not learn something new each day.</p>
						</div>
					</div>
				</div>
				
				
				<div  id="portfolio" style="padding-top: 40px;">
					<div class="container-fluid">
						<div class="row">
							<h1 class="text-center">Portfolio</h1>
						</div>
						<div class="row">
						  <div class="col-md-4">
						    <div class="thumbnail">
						      <a href="#" target="_blank">
						        <img src="images\WIP_TEMPLATE.jpeg" alt="Lights" style="width:100%">
						        <div class="caption">
						          <p>WIP #1</p>
						        </div>
						      </a>
						    </div>
						  </div>
						  <div class="col-md-4">
						    <div class="thumbnail">
						      <a href="#" target="_blank">
						        <img src="images\WIP_TEMPLATE.jpeg" alt="Nature" style="width:100%">
						        <div class="caption">
						          <p>WIP #2</p>
						        </div>
						      </a>
						    </div>
						  </div>
						  <div class="col-md-4">
						    <div class="thumbnail">
						      <a href="#" target="_blank">
						        <img src="images\WIP_TEMPLATE.jpeg" alt="Fjords" style="width:100%">
						        <div class="caption">
						          <p>WIP #3</p>
						        </div>
						      </a>
						    </div>
						  </div>
						</div>
						
						<div class="row">
						  <div class="col-md-4">
						    <div class="thumbnail">
						      <a href="#" target="_blank">
						        <img src="images\WIP_TEMPLATE.jpeg" alt="Lights" style="width:100%">
						        <div class="caption">
						          <p>WIP #4</p>
						        </div>
						      </a>
						    </div>
						  </div>
						  <div class="col-md-4">
						    <div class="thumbnail">
						      <a href="#" target="_blank">
						        <img src="images\WIP_TEMPLATE.jpeg" alt="Nature" style="width:100%">
						        <div class="caption">
						          <p>WIP #5</p>
						        </div>
						      </a>
						    </div>
						  </div>
						  <div class="col-md-4">
						    <div class="thumbnail">
						      <a href="#" target="_blank">
						        <img src="images\WIP_TEMPLATE.jpeg" alt="Fjords" style="width:100%">
						        <div class="caption">
						          <p>WIP #6</p>
						        </div>
						      </a>
						    </div>
						  </div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
</body>


<footer id="myFooter" class="container-fluid">
	<div class="row" style="margin-top:5px; padding-top:5px; padding-bottom:10px">
		<div class="col-md-5 col-md-offset-7">
			<div class="row">
				<p class="text-left">FIND ME ON:</p>
			</div>
			<div class="row">
				<div id="findOnSocial" class="btn-group">
				  <a href="Https://www.facebook.com/Pashlik" class="btn btn-info" role="button"><span class="fa fa-facebook" target="_blank"></span> Facebook</a>
				  <a href="https://www.linkedin.com/in/pavel-kozlov-12178231/" class="btn btn-info" role="button" target="_blank"><span class="fa fa-linkedin"></span> LinkedIn</a>
				  <a href="https://github.com/MisterPav" class="btn btn-info" role="button"><span class="fa fa-github" target="_blank"></span> GitHub</a>	
  				  <a href="https://twitter.com/3aChupatto" class="btn btn-info" role="button"><span class="fa fa-twitter" target="_blank"></span> Twitter</a>	
				</div>	
			</div>
		</div>			
	</div>
	<div id="myCopyRight" class="row">
			<p class="text-center">Designed and Coded by <strong>Pavel Kozlov</strong></p>
	</div>
</footer>
</html>